[flake8]
max-line-length = 99

[tox:tox]
envlist =
    flake8
    mypy
skipsdist = true

[testenv]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/requirements.dev.txt

[testenv:flake8]
commands = flake8 mypy_playground

[testenv:mypy]
commands = mypy .